# zta-demo-2022

./: .gitignore  DEMO.md  Makefile  README.md  SETUP.md  common.mk  docker-compose.yml
config/: ngac-policy.yaml  oidc-policy.yaml  runtime-authn.yaml  wasm-patch.yaml
istio/: gen-certs.sh  istio-operator.yaml  vulnerable-app.yaml  wasm-patch.yaml
k8s/: .gitignore  Makefile  README.md  SETUP.md  istio-authservice.yaml  kustomization.yaml  log4shell-ldap.yaml  namespace.yaml  variables.example.env  vulnerable-app.yaml
k8s/gke/: certificate.yaml  external-dns.yaml  issuer.yaml  setup.sh  uninstall.sh
k8s/local/: setup.sh  uninstall.sh
k8s/manifests/: istio-authservice.yaml  istio-operator.yaml  kustomization.yaml  log4shell-ldap.yaml  namespace.yaml  vulnerable-app-ingress.yaml  vulnerable-app.yaml
log4shell-ldap/: Dockerfile  Makefile  go.mod  main.go
log4shell-ldap/exploit/: pom.xml
log4shell-ldap/exploit/src/main/java/io/tetrate/log4shell/exploit/: Log4shellExploit.java
ngac/: Makefile  README.md  authz-config.yaml  graph.txt  istio-operator.yaml  kustomization.yaml  namespace.yaml  ngac-authz.yaml  ngac-server.yaml
vulnerable-app/: .gitignore  Dockerfile  Makefile  pom.xml
vulnerable-app/src/main/java/io/tetrate/log4shell/vulnerable/: App.java  GreetingsServlet.java
wasm-patch/: .gitignore  Dockerfile  Makefile  envoy-example.yaml  go.mod  go.sum  local-envoy.yaml  main.go  main_test.go
